const rules = [
  { 
    number: "1.0",
    name: "RuleAbuse",
    description: 'Вы не можете оправдывать свои NonRP нарушения, сказав: "Этого нету в правилах, значит это разрешен." Если что-то не написано в этих правила, то во время рп ситуаций следует отталкиваться от реальной жизни.',
    category: "Основные правила",
    punishment: [
      "Бан на 20 минут"
    ]
  },
  {
    number: "1.1",
    name: "FreeDamage",
    description: 'Вы не можете бить кого-либо без причины ну или без какой-либо отыгровки даже если вы отыгрываете быдло/неадекватного человека. Это правило не распостроняется на рп ситуации, в которых есть слишком "реактивные" действия, например: перестрелки, драки какие-либо ну и так далее (Отыгровка в таких "реактивных" не обязательна, но желательна)',
    category: "Основные правила",
    punishment: [
      "Бан на 30 минут"
    ]
  },
  {
    number: "1.2",
    name: "NonRpGrief",
    description: 'Вы не можете ломать какие-либо блоки без отыгровки А ТАК ЖЕ без спец. инструментов. Например, вы можете ломать землю, дерево и так далее без каких-либо инструментов. Это правило НЕ распространяется на "реактивные" ситуации. В таких ситуациях вам так же придётся отыгрывать.',
    category: "Основные правила",
    punishment: [
      "Бан на 1 час"
    ]
  },
  {
    number: "1.3",
    name: "NonRpSkin",
    description: 'Скин игрока должен быть человеческим. Тоесть должен быть натуральный цвет кожи, волосы, глаза и так далее и такому подобное. Также, если на вашем персонаже есть какой либо аксесуар по типу маски или очков, что скрывают лицо, то он должен быть снят. Исключение: аксесуары по типу масок или очков могут использовать только при отыгровке персонажем, например: "*надел маску", "*надел очки" и так далее',
    category: "Основные правила",
    punishment: [
      "Принудительная смена скина"
    ]
  },
  {
    number: "1.4",
    name: "NonRpBuild",
    description: 'Вы не можете ставить какие-либо блоки без отыгровки А ТАК ЖЕ без спец. инстурментов. В "реактивных" ситуациях вы имеете право не отыгрывать установление каких-либо блоков, но они не должны ПОЛНОСТЬЮ перекрывать дорогу другим игрокам.',
    category: "Основные правила",
    punishment: [
      "Бан на 30 минут"
    ]
  },
  {
    number: "1.5",
    name: "Survival",
    description: "Вы не можете покидать рп зону (Город) без какой-либо важный причины. Так же вы НЕ ИМЕЕТЕ права выживать в этом мире как в обычном майнкрафте! Тоесть крафтить какие-то вещи, ломать деревья, добывать руду из шахт и так далее.",
    category: "Основные правила",
    punishment: [
      "Бан на 2 часа"
    ]
  },
  {
    number: "1.6",
    name: "FreeKill",
    description: 'Вы не можете просто так взять и убить другого игрока. Причина убийства всегда должна иметь своё место в убийстве игрока, и она должна быть нормальной и обдуманной. Пример ПЛОХОЙ причины убийства: "Он меня обозвал"',
    category: "Основные правила",
    punishment: [
      "Бан на 3 часа"
    ]
  }, 
  {
    number: "1.7",
    name: "RDM",
    description: 'Убийство от 3 и более игроков просто так. Это правило не распостроняется на ситуации, в которых две ПРЕСТУПНЫЕ групировки воюют между собой (Например: Полциия против Мафии, и так далее)',
    category: "Основные правила",
    punishment: [
      "Бан на 3 дня"
    ]
  },
  {
    number: "1.8",
    name: "MassRDM",
    description: 'Убийство более чем 6 игроков. Правило очень похоже на правило под номером #1.7 (RDM)',
    category: "Основные правила",
    punishment: [
      "Перманентный бан"
    ]
  },
  {
    number: "1.9",
    name: "FearRP",
    description: 'Правило страха, которое ограничивает вас от совершения таких поступков как: Идти против вооружённых полицейских; прыгать с крыш, грабить полицейских, идти против 3 и более человек, доставать любое оружие, когда на вас направили огнестрельное оружие и т.д',
    category: "Основные правила",
    punishment: [
      "Бан на 1 час"
    ]
  },
  {
    number: "1.10",
    name: "NewLifeRule (NLR)",
    description: 'Правило новой жизни. После вашей смерти вы не помните кто вас убил, где вас убили.На место смерти вы можете вернуться только спустя 3 настоящих минуты.Также вы не можете пожаловаться в полицию на того человека, что вас убил. Единственное что вы помните - где находится ваш дом,бизнес и машина. Исключение: RP Реанимация.',
    category: "Основные правила",
    punishment: [
      "Бан на 1 час"
    ]
  },
  {
    number: "1.11",
    name: "MetaGaming",
    description: 'Запрещено использование внеролевой информации (OOC) при отыгрыше роли (IC), то есть злоупотребление информацией, полученной неролевым способом (форум, ООС-чаты и прочее).',
    category: "Основные правила",
    punishment: [
      "Бан на 5 минут"
    ]
  },
  {
    number: "1.12",
    name: "NonRP",
    description: 'Не отыгрывание своей роли, которую вы заняли. Запрещены такие действия как: сажать в тюрьму на улице, не отведя человека в ПУ;подбирать вещи других игроков и т.д',
    category: "Основные правила",
    punishment: [
      "Бан на 1 час"
    ]
  }
]

export default rules;